spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=9090

spring.application.name=Product-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#The default retry number is 3 if not given, product-api is the unique name given to the api call
resilience4j.retry.instances.product-api.max-attempts=2 
resilience4j.retry.instances.product-api.wait-duration=2s


