#spring.datasource.url=jdbc:h2:mem:testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=password
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.h2.console.enabled=true


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost/testDb?createDatabaseIfNotExist=true&useSSL=true
spring.datasource.username = root
spring.datasource.password = root1234


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update


#mongodb
spring.data.mongodb.host = localhost
spring.data.mongodb.port = 27017
spring.data.mongodb.database = taskmanager_db


server.port=9099

spring.application.name=Product-Service

eureka.client.service-url.default-zone=http://localhost:8761/eureka/

#The default retry number is 3 if not given, product-api is the unique name given to the api call
resilience4j.retry.instances.product-api.max-attempts=2 
resilience4j.retry.instances.product-api.wait-duration=2s


